<html>

<head>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            height: 5ch;
            background-color: #ffcccb; /* Pastel red-pink */
            border-radius: 10px 10px 0 0;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 25px;
        }

        form {
            height: 500px;
            width: 1000px;
            background-color: #add8e6; /* Pastel blue */
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #text {
            height: 100px;
            width: 500px;
            font-size: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #b0e0e6; /* Light steel blue */
            padding: 10px;
            resize: none; /* Disable textarea resizing */
        }

        input[type="submit"] {
            font-size: 20px;
            padding: 10px;
            background-color: #ffb6c1; /* Light coral */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ff69b4; /* Hot pink */
        }
    </style>
</head>

<body>
    <div class="head"><b>Movie And Tvshow Genre Classifier</b></div>
    <div class="center">
        <form action="/" method="post">
            <label for="text"><b>Enter Description</b></label> <br />
            <textarea id="text" name="text"></textarea> <br />
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>
