<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Set your desired background color */
        }

        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            height: 5ch;
            background-color: #333; /* Set your desired background color */
            color: #fff; /* Set text color to white or a contrasting color */
            margin-bottom: 20px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            font-size: 25px;
        }

        #container {
            max-width: 1000px;
            background-color: #fff; /* Set your desired background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #text {
            height: 100px;
            width: 100%;
            font-size: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="head"><b>Movie And Tvshow Genre Classifier</b></div>
    <div class="center">
        <div id="container">
            <label for="text"><b>Input Text</b></label> <br />
            <textarea id="text" name="text" placeholder="Enter your text here...">{{ input_text }}</textarea> <br /> <br />
            <label for="text"><b>Genres</b></label> <br />
            <div id="output_text">{{ output_text }}</div>
        </div>
    </div>
</body>

</html>
